{
    "name": "tattran22/repository",
    "version": "2.0.5",
    "description": "The TatTran Repository is a Laravel package designed to supercharge your app's speed by caching database queries and model operations. This means your app can retrieve data instantly, leading to a smoother user experience.\n\n",
    "authors": [
        {
            "name": "Tất Trần",
            "email": "tattran.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "laravel/framework": ">=8.0",
        "intervention/image": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "TatTran\\Repository\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TatTran\\Repository\\RepositoryServiceProvider"
            ]
        }
    }
}